[run]
branch = True
omit = */catalogue/*, */entity/*, */environment/*,*/forceModel/*, */inputs/courbes*, */inputs/Cp*, */inputs/Inputs*, */mooring/*, */outputs/*, */solver/*, */utilities/*, */__init__.py, */environmental_impact_module.py, */geometry_module.py, */basic/*, */tests/*, */dtosk/run*.py, */dtosk/global*, */dtosk/inter*, */dtosk/line*, */dtosk/run*, */dtosk/obj*.py, */dtosk/rot*.py, */business/foo.py, */business/loa*, */business/main*, */business/moor*, */business/subs*, */business/um*, */business/util*, */foundations/*example*, */foundations.py, */dataframe_materials.py, */foundation_main.py



[report]

exclude_lines = pragma: no cover
	def is_set
	def loadFromJSONDict
	def loadJSON
	def saveJSON
	def json_rep
	def prop_rep
	def type_rep
	@ 