version: '3.7'

services:
    sk:
        build: 
            context: .
            dockerfile: sk.dockerfile
        image: sk.server:tag
        command: flask run --host 0.0.0.0
        environment:
            FLASK_ENV: development
        ports:
            - 5000:5000
        volumes:
            - .:/app

    gui:
        build:
            context: ./src/dtop_stationkeep/GUI
            dockerfile: Dockerfile
        image: sk.client:tag
        ports:
            - 8080:8080
        depends_on:
            - sk
        volumes:
            - ./storage:/app/storage

    nginx:
        container_name: nginx
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - ./src/nginx/config/local.conf:/etc/nginx/conf.d/default.conf 
        links:
            - gui
            - sk
        depends_on:
            - gui
            - sk
        # links: [dtop, sc, mc, ec, ed, cm]
        # depends_on: [dtop, sc, mc, ec, ed, cm]

    contracts:
        build:
            context: .
            dockerfile: sk.dockerfile
        volumes:
            - .:/app
            - ./consumes:/consumes
        working_dir: /consumes
        command: pytest /app/test/consumes --verbose --no-cov     


