dtosk_dr_DRStationKeepingHierarchical:
  type: object
  properties:
    __type__:
      type: string
    part_of_array:
      $ref: '../schemas/dtosk_dr_TaggedString.yaml#/object'
    foundations:
      $ref: '../schemas/dtosk_dr_TaggedStringArray.yaml#/object'
    mooring_line:
      $ref: '../schemas/dtosk_dr_TaggedStringArray.yaml#/object'
    node:
      $ref: '../schemas/dtosk_dr_TaggedStringArray.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_dr_DRStationKeepingHierarchical'
