dtosk_dr_DRMooringLineSegmentAssessment:
  type: object
  properties:
    __type__:
      type: string
    pretension:
      $ref: '../schemas/dtosk_dr_TaggedScalar.yaml#/object'
    uls_maximum_tension:
      $ref: '../schemas/dtosk_dr_TaggedScalar.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_dr_DRMooringLineSegmentAssessment'
