dtosk_dr_DRNodeLocation:
  type: object
  properties:
    __type__:
      type: string
    reference_system:
      $ref: '../schemas/dtosk_dr_TaggedString.yaml#/object'
    position:
      $ref: '../schemas/dtosk_dr_TaggedArray.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_dr_DRNodeLocation'
