dtosk_inputs_Inputs:
  type: object
  properties:
    __type__:
      type: string
    sk_inputs:
      $ref: '../schemas/dtosk_inputs_Cplx.yaml#/object'
    catalogue_lines:
      $ref: '../schemas/dtosk_catalogue_Lines.yaml#/object'
    run_mode:
      type: string
    url_ec_get_farm:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-ec/0.0.1/openapi.yml#/paths/~1ec~1{ecId}~1farm/get/responses/200/content/application~1json/schema'
    url_ec_get_farm_inputs:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-ec/0.0.1/openapi.yml#/paths/~1ec~1{ecId}~1inputs~1farm/get/responses/200/content/application~1json/schema'
    url_mc_get_single_machine_hydrodynamic:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1single_machine_hydrodynamic/get/responses/200/content/application~1json/schema'
    url_mc_get_wec_cplx1:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1model~1wec~1complexity1/get/responses/200/content/application~1json/schema'
    url_mc_get_wec_cplx2:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1model~1wec~1complexity2/get/responses/200/content/application~1json/schema'
    url_mc_get_wec_cplx3:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1model~1wec~1complexity3/get/responses/200/content/application~1json/schema'
    url_mc_get_tec_cplx1:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1model~1tec~1complexity1/get/responses/200/content/application~1json/schema'
    url_mc_get_tec_cplx2:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1model~1tec~1complexity2/get/responses/200/content/application~1json/schema'
    url_mc_get_tec_cplx3:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1model~1tec~1complexity3/get/responses/200/content/application~1json/schema'
    url_mc_get_general:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1general/get/responses/200/content/application~1json/schema'
    url_mc_get_dimensions:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}~1dimensions/get/responses/200/content/application~1json/schema'
    url_mc_get_machine:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-mc/0.0.1/openapi.yml#/paths/~1mc~1{mcId}/get/responses/200/content/application~1json/schema'
    url_sc_get_device_statistics:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-sc/0.0.1/openapi.yml#/paths/~1sc~1{ProjectId}~1point~1statistics/get/responses/200/content/application~1json/schema'
    url_sc_get_farm:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-sc/0.0.1/openapi.yml#/paths/~1sc~1{ProjectId}~1farm/get/responses/200/content/application~1json/schema'
    url_ed_get_input_config:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-ed/0.0.1/openapi.yml#/paths/~1api~1energy-deliv-studies~1{edId}~1inputs~1config/get/responses/200/content/application~1json/schema'
    url_ed_get_study_results:
      oneOf:
        - $ref: '../schemas/dtosk_inputs_URL.yaml#/object'
        - $ref: '../../../dtop-ed/0.0.1/openapi.yml#/paths/~1api~1energy-deliv-studies~1{edId}~1results~1{ednwId}/get/responses/200/content/application~1json/schema'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_inputs_Inputs'
