get:
  operationId: get_environmental_impact_devices_material_quantity_list
  tags: [environmental_impact]
  summary: list of material quantity from mooring and foundations
  parameters:
    - $ref: '../../../../parameters/ProjectId.yaml'
    - $ref: '../../../../parameters/devicesId.yaml'
    - $ref: '../../../../parameters/material_quantity_listId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../../../schemas/dtosk_outputs_MaterialQuantity.yaml#/object
    404:
      $ref: ../../../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../../../responses/Standard500ErrorResponse.yaml
